AgentAssignment/MainWindow.xaml

<Window x:Class="AgentAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgentAssignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">ID:</Label>
        <TextBox x:Name="txtBoxID" Grid.Row="0" Grid.Column="1" TextChanged="txtBoxID_TextChanged"/>

        <Label Grid.Column="0" Grid.Row="1">CodeName:</Label>
        <TextBox x:Name="txtBoxCodeName" Grid.Row="1" Grid.Column="1" TextChanged="TextBox_TextChanged"></TextBox>

        <Label Grid.Column="0" Grid.Row="2">Speciality:</Label>
        <TextBox x:Name="txtBoxSpeciality" Grid.Column="1" Grid.Row="2" TextChanged="TextBox_TextChanged_1"></TextBox>

        <Label Grid.Column="0" Grid.Row="3">Assignment</Label>
        <TextBox x:Name="txtBoxAssignment" Grid.Column="1" Grid.Row="3" TextChanged="txtBoxAssignment_TextChanged"></TextBox>

        <TextBlock x:Name="txtBlock1" Grid.Column="2" Grid.Row="0"></TextBlock>
        <TextBlock x:Name="TxtBlock2" Grid.Column="2" Grid.Row="1"></TextBlock>
        <TextBlock x:Name="txtBlock3" Grid.Column="2" Grid.Row="2"></TextBlock>
        <TextBlock x:Name="txtBlock4" Grid.Column="2" Grid.Row="3"></TextBlock>

        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>


    </Grid>
</Window>
